#binary config
webdriver.chrome.driver=src/main/resources/chromedriver
webdriver.gecko.driver=src/main/resources/geckodriver
webdriver.edge.driver=src/main/resources/msedgedriver
#browser config
browser=chrome
headless=true